# Producct-Inventory

Product-Inventory/Product-Inventory/: Product-Inventory.csproj  Startup.cs  appsettings.json
Product-Inventory/Product-Inventory/ClientApp/src/app/login/: login.component.html  login.component.ts
Product-Inventory/Product-Inventory/ClientApp/src/app/nav-menu/: nav-menu.component.html
Product-Inventory/Product-Inventory/Controllers/: PersonController.cs
Product-Inventory/Product-Inventory/Migrations/: 20201024030147_InitialCreate.Designer.cs  20201024030147_InitialCreate.cs  20201024030707_AddPersonNationality.Designer.cs  20201024030707_AddPersonNationality.cs  ProductInventoryContextModelSnapshot.cs
Product-Inventory/Product-Inventory/Models/: Person.cs  ProductInventoryContext.cs  Products.cs
Product-Inventory/Product-Inventory/Repository/: PersonRepository.cs
Product-Inventory/Product-Inventory/Service/: PersonService.cs
