<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>Product_Inventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201023131346_InitialCreate.cs" />
    <Compile Remove="Migrations\20201023131346_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201023235052_Nationality.cs" />
    <Compile Remove="Migrations\20201023235052_Nationality.Designer.cs" />
    <Compile Remove="Migrations\20201024001158_AddBlogCreatedTimestamp.cs" />
    <Compile Remove="Migrations\20201024001158_AddBlogCreatedTimestamp.Designer.cs" />
    <Compile Remove="Migrations\20201024001325_AddPersonNationality.cs" />
    <Compile Remove="Migrations\20201024001325_AddPersonNationality.Designer.cs" />
    <Compile Remove="Migrations\20201024024006_InitialCreate.cs" />
    <Compile Remove="Migrations\20201024024006_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201024024550_AddPersonNationality.cs" />
    <Compile Remove="Migrations\20201024024550_AddPersonNationality.Designer.cs" />
    <Compile Remove="Migrations\20201024024701_AddPersonNationality.cs" />
    <Compile Remove="Migrations\20201024024701_AddPersonNationality.Designer.cs" />
    <Compile Remove="Migrations\20201024025453_InitialCreate.cs" />
    <Compile Remove="Migrations\20201024025453_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201024030024_InitialCreate.cs" />
    <Compile Remove="Migrations\20201024030024_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201024030105_AddPersonNationality.cs" />
    <Compile Remove="Migrations\20201024030105_AddPersonNationality.Designer.cs" />
    <Compile Remove="Migrations\20201024030256_AddPersonNationality.cs" />
    <Compile Remove="Migrations\20201024030256_AddPersonNationality.Designer.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
